<html>

<head>
    <title>Gato pro</title>
    <style type="text/css">
        a:link {
            background-color: yellow;
        }

        a:visited {
            background-color: cyan;
        }

        a:hover {
            background-color: lightgreen;
        }

        a:active {
            background-color: hotpink;
        }

        h2:hover {
            background-color: rgb(241, 18, 36);
        }

        h2 {
            -webkit-animation-name: redGreen;
            /* -webkit-animation-name: redGreenFade; */
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 2s;
        }

        @-webkit-keyframes redGreen {
            0% {
                color: red;
            }

            50% {
                color: blue;
            }

            51% {
                color: blue;
            }

            100% {
                color: green;
            }
        }

        @-webkit-keyframes blackWhiteFade {
            0% {
                color: red;
            }

            50% {
                color: blue;
            }

            100% {
                color: green;
            }
        }
        footer {
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>

<body background="gatoespacial.jpg">
    <h2 style="font-family:verdana;">
        soy un gato bailarin
    </h2>
    <a href="http://www.google.com">elgatofeliz</a>
    <br />
    <img height="300" width="300" src="gato.jpg"/>
<footer>Made by Santiago Molina</footer>
</body>

</html>